[33mcommit cbc32621d3666586c8b313b6cca0bfa5bdb17a49[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m
Author: pranavavadivel <pranavavadivel01@example.com>
Date:   Fri Sep 13 12:23:14 2024 +0530

    Added Meeting cancel feature in meeting insight module

[33mcommit 71cf597bccb164269eb29e20720c400e50e912af[m
Author: pranavavadivel <pranavavadivel01@example.com>
Date:   Fri Sep 13 00:22:43 2024 +0530

    WIP

[33mcommit cb20f553f004dec359c3facf361718320ef6d7e7[m
Author: pranavavadivel <pranavavadivel01@example.com>
Date:   Fri Sep 13 00:17:42 2024 +0530

    WIP

[33mcommit c9d0151d2f37ec6d55a60389830b15d14c5b4bd7[m
Author: pranavavadivel <pranavavadivel01@example.com>
Date:   Thu Sep 12 23:07:13 2024 +0530

    Added meeting insight.css file and finished this meeting view module

[33mcommit 28baeffdf13956aa302a82129253e76d13f7e566[m
Author: pranavavadivel <pranavavadivel01@example.com>
Date:   Thu Sep 12 13:50:21 2024 +0530

    Added new page for showing parivular meeting detail

[33mcommit 91d92c6fdbdd5b9db2f233139cb416f78fc5e397[m
Author: pranavavadivel <pranavavadivel01@example.com>
Date:   Wed Sep 11 17:12:21 2024 +0530

    WIP

[33mcommit 1f746c266be20df1a5cdb9374c58d9cae3d0ce10[m
Author: pranavavadivel <pranavavadivel01@example.com>
Date:   Wed Sep 11 13:17:26 2024 +0530

    'WIP'

[33mcommit cb89f996dd6e48c0320447391326152d3bec0243[m
Author: pranavavadivel <pranavavadivel01@example.com>
Date:   Wed Sep 11 13:03:38 2024 +0530

    Added images for meeting detail (showing the particular images in particular time period)

[33mcommit 5e2ed8bbd59fe451e6dbcb5093c0abbc4c54f221[m
Author: pranavavadivel <pranavavadivel01@example.com>
Date:   Tue Sep 10 17:25:28 2024 +0530

    Added meeting detail module

[33mcommit fdf5795520b0879095b530b887640a022192d3df[m
Author: pranavavadivel <pranavavadivel01@example.com>
Date:   Tue Sep 10 00:10:21 2024 +0530

    added custom date in CREATE MEETING integaration

[33mcommit d7cff327609f2aee4b7958813f84d58b682091c0[m
Author: pranavavadivel <pranavavadivel01@example.com>
Date:   Mon Sep 9 15:01:25 2024 +0530

    Added design in meeting token generated area

[33mcommit dd0371b516e183666a74363912fee1bd68103580[m[33m ([m[1;32mb[m[33m)[m
Author: pranavavadivel <pranavavadivel01@example.com>
Date:   Mon Sep 9 12:53:42 2024 +0530

    WIP

[33mcommit 8f0811552f24dc5d3a1e94b2d0fc02e978d4059a[m
Author: pranavavadivel <pranavavadivel01@example.com>
Date:   Fri Sep 6 11:43:09 2024 +0530

    added log

[33mcommit d70fccaf0d5ee3eb926a70c55a21e89ceb960d1e[m
Author: pranavavadivel <pranavavadivel01@example.com>
Date:   Thu Sep 5 18:09:20 2024 +0530

    create post for storing the meeting log in mock json server

[33mcommit 3b237094fef17fbe3887a67f460d71dfddfbd300[m[33m ([m[1;32m][m[33m)[m
Author: pranavavadivel <pranavavadivel01@example.com>
Date:   Thu Sep 5 17:17:04 2024 +0530

    WIP

[33mcommit 4329926b4c9b7dad0dc76e13b621c4b1c05e6b8c[m
Author: pranavavadivel <pranavavadivel01@example.com>
Date:   Thu Sep 5 16:18:58 2024 +0530

    WIP

[33mcommit a707044aae0a3542ba2c1966f95c6b694f17c169[m
Author: pranavavadivel <pranavavadivel01@example.com>
Date:   Thu Sep 5 13:32:03 2024 +0530

    WIP

[33mcommit a89c8f4046dcd32c347415964b6d89f9de01050d[m
Author: pranavavadivel <pranavavadivel01@example.com>
Date:   Thu Sep 5 13:29:08 2024 +0530

    Create meeting integaration is done

[33mcommit 715244d3d3795c35c9ba1d003b6637d08f400b70[m
Author: pranavavadivel <pranavavadivel01@example.com>
Date:   Thu Sep 5 00:07:48 2024 +0530

    Added user and meeting generating code and created server .js for node

[33mcommit 601ac97a1710a9ac5a7c3d6a78df2932b45b7605[m
Author: pranavavadivel <pranavavadivel01@example.com>
Date:   Wed Sep 4 11:00:33 2024 +0530

    WIP

[33mcommit 80745a34810e29e4f78d4bd8626cc86da0487cea[m
Author: pranavavadivel <pranavavadivel01@example.com>
Date:   Tue Sep 3 22:50:23 2024 +0530

    Added node JS for intergration

[33mcommit bf7346b1a3f0fd1390a03463500d43f05d09786a[m
Author: pranavavadivel <pranavavadivel01@example.com>
Date:   Tue Sep 3 11:47:53 2024 +0530

    WIP

[33mcommit 8c81c2ca5c3c03af4dfc2cb1cdd2324a8c8ab875[m
Author: pranavavadivel <pranavavadivel01@example.com>
Date:   Tue Sep 3 11:04:28 2024 +0530

    Add schedule meeting form

[33mcommit c289839cc55d5386c2d87e19009ce7da0fcd9d0a[m
Author: pranavavadivel <pranavavadivel01@example.com>
Date:   Thu Aug 29 13:42:13 2024 +0530

    WIP "

[33mcommit 30330829478a951f32ebed0dd4247cae6eebfa95[m
Author: pranavavadivel <pranavavadivel01@example.com>
Date:   Thu Aug 29 11:08:37 2024 +0530

    Add Form handling in FormLayout

[33mcommit 9b6385c039f2ac425a894af1c28a9db98ec44a44[m
Author: pranavavadivel <pranavavadivel01@example.com>
Date:   Thu Aug 29 00:15:45 2024 +0530

    FormLayout over for lead and contact

[33mcommit fe199ba8aca8f448d27d9806884a435f3c2db069[m
Author: pranavavadivel <pranavavadivel01@example.com>
Date:   Wed Aug 28 19:48:45 2024 +0530

    formLayout WIP

[33mcommit cb17635bcf3eabfa424365ae94324f2e970921c6[m
Author: pranavavadivel <pranavavadivel01@example.com>
Date:   Wed Aug 28 12:22:26 2024 +0530

    Added seperate page for account form

[33mcommit b9fb9b369c7acd1a04efad5a38b026fedaf708ce[m
Merge: 8bd2cee 79db625
Author: pranavavadivel <pranavavadivel01@example.com>
Date:   Tue Aug 27 17:39:52 2024 +0530

    WIP

[33mcommit 8bd2cee656600d86eeae4ed11ad2d9ae4e5a6cfe[m
Author: pranavavadivel <pranavavadivel01@example.com>
Date:   Tue Aug 27 17:38:12 2024 +0530

    WIP

[33mcommit 79db6250ba0502223aaa1febb147636de214be43[m
Author: pranavavadivel <pranavavadivel01@example.com>
Date:   Tue Aug 27 17:36:17 2024 +0530

    WIP

[33mcommit 697a350a4730454e4198c0b0879295ce4f1d907f[m
Author: pranavavadivel <pranavavadivel01@example.com>
Date:   Tue Aug 27 17:06:04 2024 +0530

    WIP

[33mcommit 3988550f36fa9ff383fff857e81d8a3624168186[m
Author: pranavavadivel <pranavavadivel01@example.com>
Date:   Tue Aug 27 11:07:00 2024 +0530

    WIP

[33mcommit be74e2b2a7f354d3bd629c313709bebb5ada58ed[m
Author: pranavavadivel <pranavavadivel01@example.com>
Date:   Mon Aug 26 16:41:50 2024 +0530

    WIP

[33mcommit 364e73e498e2ad0965795139fccf0aef902bd36f[m
Author: pranavavadivel <pranavavadivel01@example.com>
Date:   Mon Aug 26 15:16:17 2024 +0530

    WIP

[33mcommit 8cbceb0978788303c0db73d3ad6d89880039ffb0[m
Author: pranavavadivel <pranavavadivel01@example.com>
Date:   Mon Aug 26 13:21:14 2024 +0530

    Add searching features in dea

[33mcommit 005f4225d8b29c61b9245b09dfd0a8a5e9893397[m
Author: pranavavadivel <pranavavadivel01@example.com>
Date:   Mon Aug 26 10:23:51 2024 +0530

    work in Deal detail view

[33mcommit ccd2ef9d7cdc4b70e79d208fcb504349cb2d74d9[m
Author: pranavavadivel <pranavavadivel01@example.com>
Date:   Fri Aug 23 15:14:17 2024 +0530

    WIP

[33mcommit 9b057abd9744e126697125a5e0c126ed47f5014a[m
Author: pranavavadivel <pranavavadivel01@example.com>
Date:   Fri Aug 23 12:53:21 2024 +0530

    WIP

[33mcommit 7c2255607681080a89b1a56a098c8d5050dfa34b[m
Author: pranavavadivel <pranavavadivel01@example.com>
Date:   Tue Aug 20 17:57:52 2024 +0530

    Added innerDeal and Seperate dealo pag

[33mcommit 880be22ef108f80e16fb41a2cfcdf8202f0f39b5[m
Author: pranavavadivel <pranavavadivel01@example.com>
Date:   Tue Aug 20 14:14:45 2024 +0530

    Initiated Deal

[33mcommit e21a75b71c17d25d4821603b465135a4e47db871[m
Author: pranavavadivel <pranavavadivel01@example.com>
Date:   Mon Aug 19 23:24:16 2024 +0530

    Account page over else all bug are fixed

[33mcommit c2f9dc57f7d6101d9a6542daab9d2d045307fbf3[m
Author: pranavavadivel <pranavavadivel01@example.com>
Date:   Mon Aug 19 17:14:09 2024 +0530

    added create form page forcontact

[33mcommit 59660901d8fb198c11110b92a93820d4b360539a[m
Author: pranavavadivel <pranavavadivel01@example.com>
Date:   Mon Aug 19 16:44:04 2024 +0530

    Created Account page and add search ,delete ,edit and log features

[33mcommit 0f805d7a33e094da12511ee0e6057704fc49e74f[m
Author: pranavavadivel <pranavavadivel01@example.com>
Date:   Mon Aug 19 15:07:51 2024 +0530

    WIP

[33mcommit 4cb7273a12a1d69130649586dd1845756b90ecb6[m
Author: pranavavadivel <pranavavadivel01@example.com>
Date:   Mon Aug 19 13:28:23 2024 +0530

    add email log

[33mcommit 57635759cef01fa516fb9fe8a5170c18065127f8[m
Author: pranavavadivel <pranavavadivel01@example.com>
Date:   Mon Aug 19 11:58:48 2024 +0530

    'WIP'

[33mcommit 4a7b47005991333fcc64d09831415e868e0b6385[m
Author: pranavavadivel <pranavavadivel01@example.com>
Date:   Mon Aug 19 11:17:12 2024 +0530

    add form edit page for contact

[33mcommit ed97b215f9a6b43d9350c3d9ab2cd4a02507a095[m
Author: pranavavadivel <pranavavadivel01@example.com>
Date:   Sat Aug 17 18:36:21 2024 +0530

    Add checkbox and delete Option

[33mcommit 5b61b05083dbf978494a73342b1f4d53ad09ad3b[m
Author: pranavavadivel <pranavavadivel01@example.com>
Date:   Fri Aug 16 11:41:41 2024 +0530

    'WIP'

[33mcommit d4c81436c82aca0a66d6d7f168a0a319d80d8208[m
Author: pranavavadivel <pranavavadivel01@example.com>
Date:   Thu Aug 15 09:53:14 2024 +0530

    WIP

[33mcommit ab0622d882c3ee03c5ecfa0de286a1a987c316ae[m
Author: pranavavadivel <pranavavadivel01@example.com>
Date:   Wed Aug 14 17:50:40 2024 +0530

    Added Call logs in Contact page

[33mcommit c2cd700cad62ac9176a861c6f692021c6bc9f61d[m
Author: pranavavadivel <pranavavadivel01@example.com>
Date:   Wed Aug 14 17:32:58 2024 +0530

    WIP

[33mcommit 04ab5d96b5cf36204d50051b33981255229cbdaa[m
Author: pranavavadivel <pranavavadivel01@example.com>
Date:   Wed Aug 14 17:31:36 2024 +0530

    add search for contact

[33mcommit 85f8f4deca201d9e16d35f3eb41871e347b1a5a5[m
Author: pranavavadivel <pranavavadivel01@example.com>
Date:   Wed Aug 14 16:36:07 2024 +0530

    WIP

[33mcommit 5f8f390792d31d034b73f4ac7a5aeebeb5640cff[m
Author: pranavavadivel <pranavavadivel01@example.com>
Date:   Wed Aug 14 16:07:57 2024 +0530

    WIP

[33mcommit a69875a317af5a7a23514d428e1ff2c2cb05240c[m
Author: pranavavadivel <pranavavadivel01@example.com>
Date:   Wed Aug 14 14:44:34 2024 +0530

    Designed call logs

[33mcommit 65d743cc8711b494719dee8368a44d849f9d492f[m
Author: pranavavadivel <pranavavadivel01@example.com>
Date:   Wed Aug 14 11:04:03 2024 +0530

    WIP

[33mcommit a4bc2a80c86be59d0eb82792cd66680ba0ab8d24[m
Author: pranavavadivel <pranavavadivel01@example.com>
Date:   Tue Aug 13 17:19:11 2024 +0530

    added multi level search

[33mcommit 4e199f308dc012245d865d2b65f208ac1516c903[m
Author: pranavavadivel <pranavavadivel01@example.com>
Date:   Tue Aug 13 16:25:36 2024 +0530

    WIP

[33mcommit 12090e77d7676d39fd3dc0b5645f0635da3453d9[m
Merge: b07c29d 316f479
Author: pranavavadivel <pranavavadivel01@example.com>
Date:   Tue Aug 13 15:43:54 2024 +0530

    Added search algo

[33mcommit 316f4790370a4be0c88faa37226b69e0cbb3d262[m
Author: pranavavadivel <pranavavadivel01@example.com>
Date:   Tue Aug 13 15:40:04 2024 +0530

    added search methos

[33mcommit b07c29dc5b0d6c7a8061f7dd535c35b910202050[m
Author: pranavavadivel <pranavavadivel01@example.com>
Date:   Mon Aug 12 22:49:14 2024 +0530

    WIP

[33mcommit 65bccf0a0d0aaa86bb860920414488efe65c0d66[m
Author: pranavavadivel <pranavavadivel01@example.com>
Date:   Mon Aug 12 22:44:28 2024 +0530

    WIP

[33mcommit 27199662edfd586681bb78ef470c6db15f9b4232[m
Author: pranavavadivel <pranavavadivel01@example.com>
Date:   Mon Aug 12 22:38:51 2024 +0530

    WIP

[33mcommit be84a2027781d369dd63cabc328ac4aa37afb919[m
Author: pranavavadivel <pranavavadivel01@example.com>
Date:   Mon Aug 12 22:34:02 2024 +0530

    WIP

[33mcommit f3439c7984e889e6a7fbda5bf774c4cfb8a3c6bc[m
Author: pranavavadivel <pranavavadivel01@example.com>
Date:   Mon Aug 12 22:29:14 2024 +0530

    Title and title logo

[33mcommit a831bcb9e637ac70aa160f3bc9f78b191bac9617[m
Author: pranavavadivel <pranavavadivel01@example.com>
Date:   Mon Aug 12 22:10:59 2024 +0530

    WIP

[33mcommit 3afd83fb84fc4875d5430740be1f47fe052b1238[m
Author: pranavavadivel <pranavavadivel01@example.com>
Date:   Mon Aug 12 22:01:39 2024 +0530

    'WIP'

[33mcommit d551c06b6622d0f858324fe4d01ce1b3e2fce76c[m
Author: pranavavadivel <pranavavadivel01@example.com>
Date:   Mon Aug 12 19:00:24 2024 +0530

    'WIP'

[33mcommit 998bbbba07bb37e6b6c621303bd4fdeb68f3b519[m
Author: pranavavadivel <pranavavadivel01@example.com>
Date:   Mon Aug 12 17:10:08 2024 +0530

    WIP

[33mcommit 9aec6206263dc78a67f4c7765babb57e2cec3b8b[m
Author: pranavavadivel <pranavavadivel01@example.com>
Date:   Mon Aug 12 16:51:58 2024 +0530

    remove un-used import

[33mcommit e84c1f747eee5769c2a1248c39c435d66e4aa74e[m
Author: pranavavadivel <pranavavadivel01@example.com>
Date:   Mon Aug 12 15:59:17 2024 +0530

    ''

[33mcommit 5766727754f0f043edcccda14a2e3fce1d20637d[m
Author: pranavavadivel <pranavavadivel01@example.com>
Date:   Mon Aug 12 10:46:06 2024 +0530

    'WIP'

[33mcommit 0eb6b1a5fc50487033b59e75146bee225bd301fd[m
Author: pranavavadivel <pranavavadivel01@example.com>
Date:   Sun Aug 11 00:39:03 2024 +0530

    Added post in page layout but WIP

[33mcommit cb68f85ab1ea3f359b853f3d6138f87040bf026c[m
Author: pranavavadivel <pranavavadivel01@example.com>
Date:   Sat Aug 10 16:13:51 2024 +0530

    added custom layout features

[33mcommit 333e48347d162330319ff7e90e15e62c3244abbb[m
Author: pranavavadivel <pranavavadivel01@example.com>
Date:   Fri Aug 9 23:24:35 2024 +0530

    make seperate page for account deal and make some custome layout

[33mcommit 6b9a51b5364eb4f51c72dc632cffaa085f69e5c5[m
Author: pranavavadivel <pranavavadivel01@example.com>
Date:   Fri Aug 9 13:19:18 2024 +0530

    change the css components name and make some changes in code

[33mcommit 19550255ee54e51a8624f2727fc042b0e6997857[m
Author: pranavavadivel <pranavavadivel01@example.com>
Date:   Thu Aug 8 16:42:30 2024 +0530

    add new file

[33mcommit 9a1f967998b9405f4d26e61869a586c520637cfe[m
Author: pranavavadivel <pranavavadivel01@example.com>
Date:   Thu Aug 8 14:19:25 2024 +0530

    dynamic form changes are done

[33mcommit aa3cf804b3e431d356c8cf07e0b2e432f7306446[m
Author: pranavavadivel <pranavavadivel01@example.com>
Date:   Tue Aug 6 20:01:43 2024 +0530

    fixed dash board error

[33mcommit 9a60165c603c2d907efb755989edbc61d0ce5a71[m
Author: pranavavadivel <pranavavadivel01@example.com>
Date:   Tue Aug 6 19:45:33 2024 +0530

    add css file for form and simple changes in laedboard

[33mcommit 98b9e3d91d00ab6dd3e857fca0dda1a412cecfb5[m
Author: pranavavadivel <pranavavadivel01@example.com>
Date:   Tue Aug 6 18:11:13 2024 +0530

    change dashboard name into leadBoard and invoke some buttons and its navigation function

[33mcommit 619cd9ba710c4d3693b6060b10a2b81a63c405d3[m
Author: pranavavadivel <pranavavadivel01@example.com>
Date:   Tue Aug 6 14:40:14 2024 +0530

    added Form.items and get that in state

[33mcommit e59fe3165aa881757626aa1e7c0e8c62e8906c40[m
Author: pranavavadivel <pranavavadivel01@example.com>
Date:   Tue Aug 6 10:36:57 2024 +0530

    adding form components and dashBoard

[33mcommit 6e6c107e0eda9f2fe24e993bcd50221bd7228b7b[m
Author: pranavavadivel <pranavavadivel01@example.com>
Date:   Mon Aug 5 12:51:21 2024 +0530

    delete all default code

[33mcommit 544bec945f73b6cfe40db2500cdd0a35b6900e7c[m[33m ([m[1;32mmaster[m[33m)[m
Author: pranavavadivel <pranavavadivel01@example.com>
Date:   Mon Aug 5 12:20:41 2024 +0530

    initial Commit
